struct PerFrameData
{
	uint frameIndex;
	float gamma;
	float exposure;
	float3 sunDirection;
	float3 solarIrradiance;
	float solarAngularRadius;
	float3 sunIlluminanceScale;
	float3 cameraPosition;
	float nearPlane;
	float farPlane;
	float4x4 viewMatrix;
	float4x4 invViewMatrix;
	float4x4 projectionMatrix;
	float4x4 invProjectionMatrix;
	float4x4 viewProjectionMatrix;
	float4x4 invViewProjectionMatrix;
	float4x4 prevViewProjectionMatrix;
	uint renderResolutionWidth;
	uint renderResolutionHeight;
	uint targetResolutionWidth;
	uint targetResolutionHeight;
};

float4 SRGBToLinear(float4 sRGB, float gamma)
{
// #ifdef SRGB_FAST_APPROXIMATION
	float3 linearColor = pow(sRGB.xyz, gamma);
// #else // SRGB_FAST_APPROXIMATION
// 	float3 bLess = step(0.04045, sRGB.xyz);
// 	float3 linear = lerp(sRGB.xyz / 12.92, pow((sRGB.xyz + 0.055) / 1.055, 2.4), bLess);
// #endif // SRGB_FAST_APPROXIMATION
	return float4(linearColor, sRGB.w);
}

float3 CalculateTextureCubeUVW(float2 uv, uint faceIndex)
{
    uv = 2.0 * float2(uv.x, 1.0 - uv.y) - 1.0;
    switch (faceIndex)
    {
    case 0: return normalize(float3( 1.0, uv.y, -uv.x));
    case 1: return normalize(float3(-1.0, uv.y,  uv.x));
    case 2: return normalize(float3(uv.x,  1.0, -uv.y));
    case 3: return normalize(float3(uv.x, -1.0,  uv.y));
    case 4: return normalize(float3(uv.x, uv.y,   1.0));
    case 5: return normalize(float3(uv.x, uv.y,  -1.0));
    default: return 0;
    }
}

float3 GetPerpendicularVector(float3 u)
{
	float3 a = abs(u);
	uint xm = ((a.x - a.y) < 0 && (a.x - a.z) < 0) ? 1 : 0;
	uint ym = (a.y - a.z) < 0 ? (1 ^ xm) : 0;
	uint zm = 1 ^ (xm | ym);
	return cross(u, float3(xm, ym, zm));
}