Scene: DefaultScene
Entities:
  - Entity: Main Camera
    TransformComponent:
      Position: [5, 0, 5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Near Plane: 0.100000001
      Far Plane: 3000
      Field of View: 60
      Aspect Ratio: -107374176
  - Entity: Directional Light
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0, 0, 0]
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Intensity: 1
  - Entity: Mesh
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0, 0, 0]
    StaticMeshComponent:
      Mesh Source: ../../../Assets/Models/Sponza/glTF/Sponza.gltf